@cloaking-letter-spacing: 3px;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.cloaking-lettering{
  letter-spacing: @cloaking-letter-spacing;
}
